<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="decision.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .text-container{
            margin: 0 200px 0 200px;
        }

        .btn-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 1100px;
      margin: 0 200px 0 200px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .sec1 {
      padding: 20px;
      background-color: #f8fcf6;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sec2 {
      padding: 20px;
      background-color: #f7f2f9;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sec3 {
      padding: 20px;
      background-color: #fef9f2;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sec4 {
      padding: 20px;
      background-color: #fdf4f2;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .icon {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .text {
      color: #333;
      margin-bottom: 10px;
    }

    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    
    </style>
    <title>Main Register Page</title>
</head>
<body>
    <div class="number">
        <div>Toll-free No.:1234567890 <a href="signup.html"><button class="signButt">Registration</button></a></div>
    </div>

    <nav>
        <ul>
            <li><a href="index.html" class="dropbtn">Home</a></li>
            <li class="dropdown">
                <a href="decision.html" class="dropbtn">Register Your Decision</a>
                <div class="dropdown-content">
                    <a href="signup.html">Donate</a>
                    <a href="#">Amend</a>
                    <a href="withdraw.html">Withdraw</a>
                    <a href="#">Nominate a Representative</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Helping You decide" class="dropbtn">Helping You decide</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Helping You comfort" class="dropbtn">Helping You Comfort</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Laws" class="dropbtn">Indian Law</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Getting Involved" class="dropbtn">Getting Involved</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Contact Us" class="dropbtn">Contact US</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
        </ul>
    </nav>

    <header class="header">
        <div class="image">
            <img src="https://i.pinimg.com/564x/f7/e0/61/f7e0614a713afdb820bcbfb6f9135eb9.jpg" alt="Organ">
        </div>
        <div class="heading">
            <h1>Welcome to DonorHub</h1>
        <p>Help, Save lives through Organ Donation</p>
        </div>
    </header>

    <div class="text-container">
        <h1>Register Your Decision</h1>
        <h3>About your choices on the NHS Organ Donor Register</h3>  
        <p>The NHS Organ Donor Register is a secure database that keeps a record of your organ donation decision.</p>

        <p>Below are all the choices you have available to you.</p>   
        
        <h2>Before you start</h2>
        <ol type="1">
            <li>Whatever you decide, please talk to your loved ones. They will always be consulted, and can overturn your decision if they aren't sure what you want</li>
            <li>Indian Laws of Organ Donation. See how the changes affect you</li>   
            <li>To donate only some organs, register a decision and record your preferences.</li>
            <li>Withdrawing your name from the NHS Organ Donor Register is not the same as recording a decision not to donate. Read about what withdrawal means</li>
        </ol>
    </div>

    <div class="btn-container">
        <div class="sec1">
        <div class="icon">🌿</div>
        <div class="btn-head"><h3>text</h3></div>
        <div class="text">Your Text Here</div>
        <div class="button-container">
            <a href="#" class="button" style="background-color: #006b54;">Donate</a>
        </div>
        </div>

        <div class="sec2">
        <div class="icon">🌸</div>
        <div class="btn-head"><h3>text</h3></div>
        <div class="text">Another Text Here</div>
        <div class="button-container">
            <a href="#" class="button" style="background-color: #a00054;">Choose a Nominee</a>
        </div>
        </div>

        <div class="sec3">
        <div class="icon">🌞</div>
        <div class="btn-head"><h3>text</h3></div>
        <div class="text">More Text Here</div>
        <div class="button-container">
            <a href="#" class="button" style="background-color: #353940;">Amend</a>
        </div>
        </div>

        <div class="sec4">
        <div class="icon">🚀</div>
        <div class="btn-head"><h3>text</h3></div>
        <div class="text">Additional Text Here</div>
        <div class="button-container">
            <a href="#" class="button" style="background-color: #d81e05;">Withdraw</a>
        </div>
        </div>
    </div>
    
    <div class="para-container">
        <h3>More Options</h3>
        <div class="section">
          <h2>Don't want to make decision yourself</h2>
          <p>This is the content of section 1.</p>
          <a href="#" class="p-btn">Button 1</a>
        </div>
    
        <div class="section">
          <h2>Check your registration</h2>
          <p>This is the content of section 2.</p>
          <a href="#" class="p-btn">Button 2</a>
        </div>
    
        <div class="section">
          <h2>Organ donation law</h2>
          <p>This is the content of section 3.</p>
          <a href="#" class="p-btn">Button 3</a>
        </div>
    
        <div class="section">
          <h2>Talked to your love ones</h2>
          <p>This is the content of section 4.</p>
          <a href="#" class="p-btn">Button 4</a>
        </div>
      </div>
    

</body>
</html>